{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnlineShopCS": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=OnlineRetailShop_API;Integrated Security=True;Multiple Active Result Sets=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
